<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/back4"
    android:keepScreenOn="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="HOME"
           android:layout_marginLeft="115dp"
           android:layout_marginTop="15dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mBLU"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LED"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHITE BALANCE"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeview"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/oval" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:layout_marginLeft="180dp"
            />
        <ImageView
            android:id="@+id/hdview"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:layout_marginLeft="165dp"
            />
        <ImageView
            android:id="@+id/lightview"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mBLU"
            android:layout_marginLeft="120dp"
            />
        <ImageView
            android:id="@+id/whtbalview"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LED"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/whtbalview2"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/home"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:src="@drawable/on"
        android:adjustViewBounds="true"
        android:background="@drawable/selector_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/hd"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:src="@drawable/hdback"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:background="@drawable/button_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:scaleType="centerInside"/>
    <ImageButton
        android:id="@+id/light"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:src="@drawable/light"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:background="@drawable/button_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/whtbal1"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:src="@drawable/whtbal"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:background="@drawable/button_wb"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:scaleType="centerInside"/>
    <ImageButton
        android:id="@+id/whtbal2"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:src="@drawable/whtbal"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:background="@drawable/button_wb2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:scaleType="centerInside"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENHANCE"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXT IN"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUMP"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVE  PEAK"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOW"
            android:layout_marginLeft="40dp"
            />

        <ImageView
            android:id="@+id/enhanceview1"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MED"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/enhanceview2"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGH"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/enhanceview3"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:layout_marginLeft="100dp"
            />
        <ImageView
            android:id="@+id/extinview"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:layout_marginLeft="150dp"
            />
        <ImageView
            android:id="@+id/pumpview1"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVERAGE"
            android:layout_marginLeft="125dp"
            />
        <ImageView
            android:id="@+id/avepeakview1"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEAK"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/avepeakview2"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/oval" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/enhance"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:src="@drawable/enhance"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/extin"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:src="@drawable/extin"
            android:adjustViewBounds="true"
            android:background="@drawable/button_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/pump"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:src="@drawable/pump"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/button_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/avepeak"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:src="@drawable/avepeak"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/button_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp"
            android:scaleType="centerInside"/>
    </LinearLayout>

</LinearLayout>
